#page_loading{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999999999;display:block;width:100%;height:100%;background-color:#fff;}
#page_loading span{position:absolute;top:50%;left:50%;margin-top:-40px;margin-left:-40px;width:80px;height:80px;border-radius:90px;background:#bbb;opacity:1;-webkit-animation-duration:1.2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-ms-animation-duration:1.2s;-ms-animation-timing-function:linear;-ms-animation-iteration-count:infinite;-moz-animation-duration:1.2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;-o-animation-duration:1.2s;-o-animation-timing-function:linear;-o-animation-iteration-count:infinite;animation-duration:1.2s;animation-timing-function:linear;animation-iteration-count:infinite;-webkit-animation-name:c2;-ms-animation-name:c2;-moz-animation-name:c2;-o-animation-name:c2;animation-name:c2;}
@keyframes c2{
	0%{opacity:1;-webkit-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);-ms-transform:scale(.222);}
	50%{opacity:.4;-webkit-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);-ms-transform:scale(.622);}
	98%{opacity:.2;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}
	100%{opacity:0;}
}
@-webkit-keyframes c2{
	0%{opacity:1;-webkit-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);-ms-transform:scale(.222);}
	50%{opacity:.4;-webkit-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);-ms-transform:scale(.622);}
	98%{opacity:.2;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}
	100%{opacity:0;}
}
@-ms-keyframes c2{
	0%{opacity:1;-webkit-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);-ms-transform:scale(.222);}
	50%{opacity:.4;-webkit-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);-ms-transform:scale(.622);}
	98%{opacity:.2;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}
	100%{opacity:0;}
}
@-moz-keyframes c2{
	0%{opacity:1;-webkit-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);-ms-transform:scale(.222);}
	50%{opacity:.4;-webkit-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);-ms-transform:scale(.622);}
	98%{opacity:.2;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}
	100%{opacity:0;}
}
@-o-keyframes c2{
	0%{opacity:1;-webkit-transform:scale(.222);-moz-transform:scale(.222);-o-transform:scale(.222);transform:scale(.222);-ms-transform:scale(.222);}
	50%{opacity:.4;-webkit-transform:scale(.622);-moz-transform:scale(.622);-o-transform:scale(.622);transform:scale(.622);-ms-transform:scale(.622);}
	98%{opacity:.2;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}
	100%{opacity:0;}
}
