service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = rvm
    type        = UNLISTED
    port        = 10050
    bind        = 0.0.0.0
    server      = /home/rvm/server.py
    # safety options
    per_source  = 10 # the maximum instances of this service per source IP address
    rlimit_cpu  = 20 # the maximum number of CPU seconds that the service may use
    rlimit_as  = 100M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
}

